.services {
    min-height: 100vh;
    padding: 2rem;
    background: url(images/ponuda-bcg.jpg) top center/cover fixed no-repeat;
    filter: drop-shadow($boxShadow);
}

.title {
    margin: .7rem;
    cursor: pointer;
    text-align: center;

    &-text {
        text-transform: uppercase;
        color: $mainGold;
        text-shadow: $textShadow;
        padding: .5rem 0;
    }
}

.services-container {
    margin: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;

    @include breakpoint-up(large) {
        padding-top: 3rem;
        grid-gap: 2rem;
    }
}

.service-item {
    overflow: hidden;
    padding: 1rem 3rem;
    height: 100%;
    min-height: 13rem;
    line-height: 1.5;
    color: $mainGold;
    cursor: pointer;
    position: relative;

    @include breakpoint-up(large){
        min-height: 16rem;
        padding: 3rem;
    }

    & .front-text {
        text-align: center;
        transition: transform 1s ease-in-out;

        & img {
            display: block;
            width: 100%;
            max-width: 9.375rem;
            margin: 0 auto;
            filter: drop-shadow($boxShadow);
        }
    }

    & .back-text {
        position: absolute;
        bottom: -15em;
        width: 75%;
        margin: 0 auto;
        transition: bottom 1s ease-in-out;
        text-shadow: $textShadow;

        @include breakpoint-up(large){
            margin-bottom: 2rem;
        }

        & h4 {
            text-transform: uppercase;
            margin-bottom: .3rem;
        }

        & button {
            font-size: 1.5rem;
            float: right;
            cursor: pointer;

            &:focus {
                outline: none;
            }
        }
    }

    &:hover .front-text {
        transform: translateY(15rem);
    }

    &:hover .back-text {
        bottom: 5%;
    }
}

.service-item-black {
    background: linear-gradient(rgba($mainBlack, .6), rgba($mainBlack, .6));
}