.portfolio {
    padding: 1.5rem;
    margin: 0 auto;
    max-width: 80rem;
    height: 100%;
}

.title {
    margin: .7rem;
    cursor: pointer;
    text-align: center;

    .portfolio-title {
        text-transform: uppercase;
        color: $mainGold;
        text-shadow: $textShadow;
        padding: .5rem 0;
    }
}

.portfolio-wrapper {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-gap: 2rem;
}

.data {
    max-height: 18rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border-radius: .5rem;
    box-shadow: $boxShadow;
    background: black;

    &:hover .image-overlay {
        margin-bottom: 0;
    }
}

.img-box {
    display: inline-block;
    width: 18rem;
    height: 11rem;
    border-radius: .5rem;
    cursor: pointer;
    opacity: 1;
    transition: opacity .5s ease-in-out;

    &:hover {
        opacity: .6;
    }

    @include breakpoint-up(medium) {
        width: 100%;
        height: 100%;
    }
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-bottom: -100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background: rgba($mainBlack, .3);
    transition: all .5s ease-in-out; 

    & .image-text {

        &  h3 {
            font-style: italic;
            text-transform: uppercase;
            color: $mainGold;
            text-shadow: $textShadow;
            text-align: left;
            letter-spacing: 1px;
            line-height: 1.5;
        }
    }
}

.section-btn {
    text-align: center;
}